# EmployeeManagementAPI

./: README.md
EmployeeManagement.API/: EmployeeManagement.sln
EmployeeManagement.API/EmployeeManagement.API/: EmployeeManagement.API.csproj  Startup.cs
EmployeeManagement.API/EmployeeManagement.API.Model/: EmployeeManagementResponse.cs  EmployeeManagementResult.cs
EmployeeManagement.API/EmployeeManagement.API.Model/Properties/: launchSettings.json
EmployeeManagement.API/EmployeeManagement.API.Repository/: Employee.cs  EmployeeManagement.API.Repository.csproj  EmployeeManagementModel.Context.cs  EmployeeManagementModel.Designer.cs  EmployeeManagementModel.edmx  EmployeeManagementModel.edmx.diagram  EmployeeRepository.cs  GetEmployeesByManager_Result.cs  Manager.cs  UnitOfWork .cs
EmployeeManagement.API/EmployeeManagement.API.Repository/Interface/: Interface1.cs
EmployeeManagement.API/EmployeeManagement.API.Repository/Properties/: AssemblyInfo.cs
EmployeeManagement.API/EmployeeManagement.API.Service/: EmployeeManagement.API.Service.csproj
EmployeeManagement.API/EmployeeManagement.API.Service/Common/: CustomException.cs  EmployeeManagementConfig.cs
EmployeeManagement.API/EmployeeManagement.API.Service/Interfaces/: IEmployeeManagementService.cs  IHttpClientRepository.cs
EmployeeManagement.API/EmployeeManagement.API.Service/Services/: EmployeeManagementService.cs  HttpClientRepository.cs
EmployeeManagement.API/EmployeeManagement.API.Test/: EmployeeManagement.API.Test.csproj  EmployeeManagementTest.cs
EmployeeManagement.API/EmployeeManagement.API/Common/: BaseController.cs
EmployeeManagement.API/EmployeeManagement.API/Controllers/: EmployeeManagementController.cs
EmployeeManagement.API/EmployeeManagement.API/Interfaces/: IEmployeeManagementController.cs
EmployeeManagement.API/EmployeeManagement.API/Properties/: launchSettings.json
