<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>cc498c63-d4e6-4d0f-9f64-4143c5d30df6</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="App.Config" />
  </ItemGroup>

  <ItemGroup>
	 <DotNetCliToolReference Include="Amazon.Lambda.Tools" Version="2.2.0" /> 
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="8.1.0" /> 
    <PackageReference Include="EntityFramework.SqlServerCompact" Version="6.4.4" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
	  <DotNetCliToolReference Include="Amazon.Lambda.Tools" Version="2.2.0" />
	  <None Include="App.Config">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <ProjectReference Include="..\EmployeeManagement.API.Model\EmployeeManagement.API.Model.csproj" />
	  <ProjectReference Include="..\EmployeeManagement.API.Service\EmployeeManagement.API.Service.csproj" />
  </ItemGroup>


</Project>
